═══════════════════════════════════════════════════════════
        🚀 DEPLOY NEXCOIN TO VERCEL - QUICK GUIDE 🚀
═══════════════════════════════════════════════════════════

OPTION 1: Use the Helper Script (EASIEST)
───────────────────────────────────────────────────────────

Run this command:

./DEPLOY_TO_VERCEL.sh

This script will:
✅ Initialize git
✅ Commit your code
✅ Help you push to GitHub
✅ Generate JWT secret
✅ Guide you through Vercel deployment

═══════════════════════════════════════════════════════════

OPTION 2: Manual Deployment (Step by Step)
───────────────────────────────────────────────────────────

STEP 1: Push to GitHub
───────────────────────────────────────────────────────────

git init
git add .
git commit -m "Deploy to Vercel"
git remote add origin https://github.com/YOUR_USERNAME/nexcoin.git
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════════

STEP 2: Setup MongoDB Atlas (Free Database)
───────────────────────────────────────────────────────────

1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up (free)
3. Create new cluster (M0 Free tier)
4. Create database user:
   - Username: nexcoin
   - Password: (generate strong password)
5. Network Access:
   - Click "Add IP Address"
   - Choose "Allow from Anywhere" (0.0.0.0/0)
6. Get connection string:
   - Click "Connect" → "Connect your application"
   - Copy connection string
   - Replace <password> with your password
   - Add database name at the end

Example:
mongodb+srv://nexcoin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/crypto-portfolio?retryWrites=true&w=majority

═══════════════════════════════════════════════════════════

STEP 3: Deploy to Vercel
───────────────────────────────────────────────────────────

1. Go to: https://vercel.com
2. Sign up with GitHub (free)
3. Click "Add New" → "Project"
4. Import your GitHub repository (nexcoin)
5. Configure project:

   Root Directory: client
   Framework Preset: Vite
   Build Command: npm run build
   Output Directory: dist
   Install Command: npm install

6. Click "Environment Variables"
7. Add these variables:

   Name: VITE_API_URL
   Value: (leave empty for now)

   Name: MONGODB_URI
   Value: mongodb+srv://nexcoin:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/crypto-portfolio

   Name: JWT_SECRET
   Value: (generate with: openssl rand -base64 32)

   Name: NODE_ENV
   Value: production

8. Click "Deploy"
9. Wait 2-3 minutes for deployment

═══════════════════════════════════════════════════════════

STEP 4: Update API URL
───────────────────────────────────────────────────────────

After deployment completes:

1. Copy your Vercel URL (e.g., https://nexcoin-abc123.vercel.app)
2. Go to Settings → Environment Variables
3. Edit VITE_API_URL
4. Set value to: https://YOUR_PROJECT.vercel.app/api
5. Go to Deployments tab
6. Click "..." on latest deployment
7. Click "Redeploy"

═══════════════════════════════════════════════════════════

STEP 5: Test Your Deployment
───────────────────────────────────────────────────────────

1. Visit your Vercel URL
2. Try to register a new account
3. Login with your credentials
4. Connect MetaMask wallet
5. View live crypto prices

If everything works: 🎉 SUCCESS!

═══════════════════════════════════════════════════════════

TROUBLESHOOTING
───────────────────────────────────────────────────────────

❌ "Cannot connect to database"
   → Check MongoDB connection string
   → Verify IP whitelist (0.0.0.0/0)
   → Check environment variables

❌ "API not found"
   → Update VITE_API_URL in Vercel
   → Redeploy after changing env vars

❌ "Build failed"
   → Check build logs in Vercel
   → Verify all dependencies in package.json

❌ "CORS errors"
   → Check CORS configuration in server.js
   → Make sure API URL is correct

═══════════════════════════════════════════════════════════

ENVIRONMENT VARIABLES REFERENCE
───────────────────────────────────────────────────────────

Copy these to Vercel Environment Variables:

MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/crypto-portfolio
JWT_SECRET=generate-with-openssl-rand-base64-32
NODE_ENV=production
VITE_API_URL=https://YOUR_PROJECT.vercel.app/api

═══════════════════════════════════════════════════════════

COST
───────────────────────────────────────────────────────────

Vercel Free Tier:
✅ 100 GB bandwidth/month
✅ Unlimited projects
✅ Automatic HTTPS
✅ Serverless functions

MongoDB Atlas Free (M0):
✅ 512 MB storage
✅ Shared resources
✅ Perfect for small apps

Total: $0/month 🎉

═══════════════════════════════════════════════════════════

AUTOMATIC DEPLOYMENTS
───────────────────────────────────────────────────────────

After initial setup, Vercel automatically deploys when you:
✅ Push to main branch → Production deployment
✅ Push to other branches → Preview deployment
✅ Create pull request → Preview deployment

Just push to GitHub and Vercel handles the rest!

═══════════════════════════════════════════════────────────

CUSTOM DOMAIN (Optional)
───────────────────────────────────────────────────────────

To use your own domain:

1. Go to Vercel project
2. Settings → Domains
3. Add your domain (e.g., nexcoin.com)
4. Follow DNS configuration instructions
5. Vercel auto-provisions SSL certificate

═══════════════════════════════════════════════════════════

HELPFUL LINKS
───────────────────────────────────────────────────────────

Vercel: https://vercel.com
MongoDB Atlas: https://www.mongodb.com/cloud/atlas
Vercel Docs: https://vercel.com/docs
MongoDB Docs: https://docs.atlas.mongodb.com

═══════════════════════════════════════════════════════════

DETAILED GUIDE
───────────────────────────────────────────────────────────

For complete step-by-step instructions with screenshots:
Read: VERCEL_DEPLOYMENT.md

═══════════════════════════════════════════════════════════

READY TO DEPLOY?
───────────────────────────────────────────────────────────

Run: ./DEPLOY_TO_VERCEL.sh

Or follow the manual steps above!

Good luck! 🚀💎

═══════════════════════════════════════════════════════════
